<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>任务32 表单（四）实现表单自动生成工厂</title>
    <style>
        *{
            margin-left: 10px;
        }
        select{
            width: 80px;
        }
        form{
            padding: 10px;
        }
        button{
            border-radius: 5px;
            text-align: center;
        }
        .style_1{
            height: 40px;
            line-height: 40px;
            width: 800px;
            font-size: 16px;
        }
        .style_2{
            height: 150px;
            line-height: 40px;
            width: 200px;
            font-size: 16px;
            text-align: center;
        }
        .style1_span{
            height: 20px;
            font-size: 14px;
            margin: 10px;
        }
        .style2_span{
            height: 20px;
            font-size: 14px;
            display: block;
            margin: 10px;
        }
    </style>
</head>
<body>
    <input type="checkbox" id="name" name="select"><label for="name">姓名</label>
    <input type="checkbox" id="pass" name="select"><label for="pass">密码</label>
    <input type="checkbox" id="mail" name="select"><label for="mail">邮箱</label>
    <input type="checkbox" id="phone" name="select"><label for="phone">手机</label>
    <input type="radio" name="style" id="style1"><label for="style1">风格1</label>
    <input type="radio" name="style" id="style2"><label for="style2">风格2</label>
    <button id="generate">生成</button>
    <form id="container"></form>
    <script type="text/javascript" rel="script" src="task.js"></script>
</body>
</html>